{
  "name": "research-workflow",
  "version": "0.1.0",
  "description": "Structured research sessions, planning, and progress tracking with project registry integration",
  "author": {
    "name": "zazu-22"
  },
  "keywords": ["genealogy", "research", "planning", "workflow", "projects"]
}
