{
  "name": "evidence-analysis",
  "version": "0.1.0",
  "description": "Source analysis, GPS-compliant proof building, and citation generation using Evidence Explained methodology",
  "author": {
    "name": "Jason Shaffer"
  },
  "keywords": ["genealogy", "evidence", "citations", "gps", "proof", "mills"]
}
